{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-8TIN9OH7;Initial Catalog=Order;Integrated security = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "AllowedHosts": "*"
}
